<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:gravity="center"
    android:id="@+id/rel_diaMenu"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:background="@drawable/border_chooseround"
        android:id="@+id/rel_diaListTopics"
        android:layout_marginStart="100dp"
        android:layout_width="130dp"
        android:layout_height="200dp">
        <GridView
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:id="@+id/grv_topics"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </RelativeLayout>
    <FrameLayout
        android:id="@+id/fr_nametopics"
        android:layout_marginTop="30dp"
        android:layout_toEndOf="@id/rel_diaListTopics"
        android:background="#33abe2"
        android:layout_width="100dp"
        android:layout_height="60dp">
        <TextView
            android:textColor="#000"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="School"
            android:id="@+id/tv_nametopics"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>
    <RelativeLayout
        android:id="@+id/rel_chooseround"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/rel_diaListTopics"
        android:background="@drawable/border_chooseround1"
        android:layout_width="360dp"
        android:layout_height="90dp">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recy_chonman"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rel_choncauhoi"
        android:background="@drawable/border_chooseround2"
        android:layout_marginStart="210dp"
        android:layout_below="@id/rel_chooseround"
        android:layout_width="115dp"
        android:layout_height="210dp">
        <androidx.recyclerview.widget.RecyclerView
            android:layout_margin="5dp"
            android:id="@+id/recy_cauhoi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rel_prgRound"
        android:layout_marginStart="40dp"
        android:layout_below="@id/rel_chooseround"
        android:background="#ffef78"
        android:layout_width="70dp"
        android:layout_height="90dp">
        <TextView
            android:textSize="20sp"
            android:textColor="#8e0c00"
            android:textStyle="bold"
            android:text="1/10
700"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:id="@+id/tv_ttman"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginStart="60dp"
        android:background="#532674"
        android:layout_marginTop="30dp"
        android:layout_below="@id/rel_prgRound"
        android:layout_width="150dp"
        android:layout_height="70dp">
        <TextView
            android:textSize="25sp"
            android:textColor="#fff"
            android:textStyle="bold"
            android:text="100"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:id="@+id/tv_diemcau"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</RelativeLayout>