<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="90dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="4dp"
    android:layout_margin="4dp">
    <FrameLayout
        android:background="#4a4fe2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:src="@drawable/icon_null_image"
            android:id="@+id/img_anhman"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <FrameLayout
            android:background="#b1000000"
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="30dp">
            <TextView
                android:id="@+id/tv_lvmanchoi"
                android:textSize="16sp"
                android:gravity="center"
                android:textColor="#ff6040"
                android:textStyle="bold"
                android:text="LV:1"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </FrameLayout>
    </FrameLayout>
</androidx.cardview.widget.CardView>